//## gradle plugin for kalang
sourceSets.main.allSource.srcDir("src/main/kalang")
apply plugin:kalang
buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/kasonyang/maven" 
        }
    }
    dependencies {
        classpath 'com.kasonyang.kalang:kalang-compiler:0.0.2'
    }
}
import kalang.tool.*;
class kalang implements Plugin<Project> {
    void cpKalang(project){
        def klSrc = new File(project.projectDir,"src/main/kalang")
        def outDir = new File(project.projectDir,"build/classes/main")
        println "use src dir:" + klSrc.getAbsolutePath();
        println "use out dir:" + outDir.getAbsolutePath();
        if(klSrc.exists()){
            def fsc = new JointFileSystemCompiler();
            if(klSrc.exists()) fsc.addKalangAndJavaSourceDir(klSrc);
            for(f in project.configurations.compile.files){
                fsc.addClassPath(f);
            }
            if(!outDir.exists() && !outDir.mkdirs()){
                println "failed to create output directory."
                return;
            }
            fsc.setOutputManager(new FileSystemOutputManager(outDir, "class"));
            fsc.compile();
        }
    }
    void apply(Project project) {
        project.task('compileKalang') << {
            cpKalang(project);
        }
    }
}
compileJava.dependsOn compileKalang

